{
  "name": "chatgpt-vercel",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@7.29.3",
  "engines": {
    "node": ">=16.12.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "dev": "cross-env NODE_ENV=development astro dev",
    "start": "cross-env NODE_ENV=development astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --fix --quiet --ext .js,.ts,.tsx,.astro ."
  },
  "dependencies": {
    "@astrojs/react": "^2.1.0",
    "@astrojs/solid-js": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.2.1",
    "antd": "^5.3.2",
    "astro": "^2.1.3",
    "eventsource-parser": "^1.0.0",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "lodash.omit": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-kbd": "^2.2.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "solid-js": "^1.6.15"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.16.17",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "astro-eslint-parser": "^0.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-astro": "^0.25.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "punycode": "^2.3.0",
    "simple-git-hooks": "^2.8.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,astro}": [
      "eslint --fix --quiet",
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  }
}
